# mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
# \u542F\u52A8\u7AEF\u53E3
server.port=8081
# \u8BBF\u95EE\u8DEF\u5F84 127.0.0.1:8081/springboot/XXX
server.servlet.context-path=/springboot

# \u5904\u7406 swagger2.9.2 \u517C\u5BB9 springboot 2.7 \u542F\u52A8\u5931\u8D25\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u6307\u5B9A\u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u8BFB\u53D6slf4j\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback.xml
# # debug\u4F4E\u7EA7\u522B\u7684\u4FE1\u606F\u4E0D\u4F1A\u8F93\u51FA
logging.level.com.nrvcer=info